\documentclass[%
  $if(fontsize)$$fontsize$,$endif$%
  $if(lang)$$babel-lang$,$endif$%
  $if(papersize)$$papersize$paper,$endif$%
  $for(classoption)$$classoption$$sep$,$endfor$%
]{$documentclass$}

% Needed
\usepackage{amsmath, amsthm, amsfonts}
\usepackage{ifxetex}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifxetex
  % XeLaTeX fonts
  \usepackage{xltxtra}
  \usepackage{unicode-math}
  % \usepackage{mathspec}
  % \usepackage{fontspec}

  % Microsoft fonts
  \setmainfont[Ligatures={TeX,NoCommon}]{Cambria}
  \setsansfont[Ligatures={TeX,NoCommon}]{Calibri}
  \setmonofont[Ligatures={TeX},Scale=0.9,Mapping=tex-ansi,HyphenChar=None]{Consolas}
  \setmathfont{Cambria Math}
  % Use Calibri by default
  \renewcommand\familydefault{\sfdefault}

  % Arial
  % \setmainfont[Ligatures={TeX}]{Arial}
\else
  % pdfLaTeX fonts
  \usepackage{cmap} % Fixes search and copy/paste on PDFs
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}

  % Latin Modern (LaTeX font by default)
  \usepackage{lmodern}

  % Times New Roman
  % \usepackage{mathptmx}
  % Fixes math symbols on Times New Roman
  % \DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
  % \DeclareSymbolFont{largesymbols}{OMX}{cmex}{m}{n}

  % Helvet (looks like Arial)
  % \usepackage{helvet}
  % \usepackage[helvet]{sfmath} % Math font
  % Use Helvet by default
  % \renewcommand\familydefault{\sfdefault}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{url}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{tikz}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Style configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Page configuration
\usepackage[paper=letterpaper,%
            top=1.2in,%
            bottom=1.2in,%
            left=1.2in,%
            right=1.2in]%
           {geometry}

% No indentation and more vertical space between paragraphs
\usepackage[parfill]{parskip}
\setlength{\parskip}{1.75ex plus 0.25 ex minus 0.25ex}
% Fixes spacing after titles
\titlespacing{\section}{0ex}{\parskip}{0.50ex plus 0.25ex}
\titlespacing{\subsection}{0ex}{\parskip}{0.25ex plus 0.25ex}
\titlespacing{\subsubsection}{0ex}{\parskip}{0.00ex plus 0.25ex}

% Line spacing 1.15
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.15}
% Fixes spacing on equations
\AtBeginDocument{%
  \addtolength\abovedisplayskip{-0.15\baselineskip}%
  \addtolength\belowdisplayskip{-0.15\baselineskip}%
}

% MS Word colors
\definecolor{MSBlue}{rgb}{.204,.353,.541}
\definecolor{MSLightBlue}{rgb}{.31,.506,.741}

% Microsoft Word titles
\titleformat*{\section}{\Large\bfseries\rmfamily\color{MSBlue}}
\titleformat*{\subsection}{\large\bfseries\rmfamily\color{MSLightBlue}}
\titleformat*{\subsubsection}{\normalsize\bfseries\rmfamily\color{MSLightBlue}}

% Control widow/orphan lines
\clubpenalty = 10000
\widowpenalty = 10000

% No page numbers
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{bookmark}
\usepackage{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$MSBlue$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$MSLightBlue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$MSLightBlue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            bookmarksnumbered=true,%
            linktocpage=true,%
            breaklinks=true,%
            % hidelinks,%
}
\urlstyle{same}  % don't use monospace font for urls

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(lang)$
\ifnum 0\ifxetex 1\fi=0 % if pdftex
  \usepackage[%
    shorthands=off,%
    $for(babel-otherlangs)$$babel-otherlangs$,$endfor$%
    main=$babel-lang$%
  ]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pandoc defaults
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Environment redefinition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{framed} % mdframed should be better

% Add background color to code blocks
$if(highlighting-macros)$
\renewenvironment{Shaded}[1][245,250,255]{
    \definecolor{shadecolor}{RGB}{#1}%
    \small
    \begin{snugshade}%
}{%
    \end{snugshade}%
}
$endif$

% Add background color to code blocks
\let\quoteOld\quote
\let\endquoteOld\endquote
\renewenvironment{quote}{%
  \def\FrameCommand{%
    \hspace{0pt}%
    {\color{MSLightBlue}\vrule width 3pt}%
  }%
  \MakeFramed{\advance\hsize-\width\FrameRestore}%
  \it
  \advance\leftmargini -1em
  \vspace{-1ex}
  \quoteOld
}
{%
  \endquoteOld\endMakeFramed%
}

% put figures in proper location
\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][]{%
  \origfigure[H]
}{%
  \endorigfigure
}

% Ignore empty captions
\makeatletter
\def\ifemptyarg#1{%
  \if\relax\detokenize{#1}\relax % H. Oberdiek
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi}
\makeatother
\let\oldcaption\caption
\AtBeginDocument{%
  \renewcommand{\caption}[1]{%
    \ifemptyarg{#1}{}{\oldcaption{#1}}%
  }%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{\vspace{-8ex}}

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
$if(logo)$
\ifxetex
  \vfill\hfill\XeLaTeX
\else
  \vfill\hfill\LaTeXe
\fi
$endif$
\end{document}
